<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/profile.js');
    </isscript>
    <!--- --->
    <div class="container">
        <form action="${pdict.actionUrl}" class="login" method="post" enctype="multipart/form-data">
            <div class="form-group required">
                <label> File: </label> <input type="file" id="file" class="form-control" name="file">
            </div>
            <button type="submit" class="btn btn-block btn-primary">Submit</button>
        </form>
    </div>
</isdecorate>